{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "amogos",
    "padding": {
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "dim_red",
      "2": "reset_bright_red",
      "3": "dim_red",
      "4": "reset_bright_red",
      "5": "dim_red",
      "6": "reset_bright_red",
      "7": "dim_red",
      "8": "reset_bright_red",
      "9": "dim_red"
    }
  },
  "display": {
    "separator": " ",
    "brightColor": true,
    "color": "red",
    "key": {
      "type": "both",
      "width": 16
    },
    "bar": {
      "width": 12,
      "charElapsed": "■",
      "borderLeft": "[",
      "borderRight": "]",
      "charTotal": " "
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#bright_red}{user-name<15}{#}💾",
      "fqdn": true
    },
    {
      "type": "custom",
      "format": "find.floppyd.sk",
      "key": "Find me",
      "keyIcon": ""
    },
    "break",
    "os",
    "shell",
    "datetime",
    "uptime",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "break",
    "display",
    "colors"
  ]
}
