     +                     ''   
                o               
         \          +     |     
          \  '     + .  - o -   
           *              |     
\                       .-.     
 \               '     (   )    
  *               o  '  `-'     
  |         +         .         
 -o-   |      '                 
  |  - o -                      
       |    +         \         
               |       \        
    +         -o-    |  *       
               |    -o- \       
_|_   \       o   '  |   \      
 |     \   .              * +   
 '      *          \        *   
    _|_ \  .   .    \      .    
     |   \  *        *          
          *                     
