# Remap tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind split pane fast-switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Enable mouse
set -g mouse on

# Disable window auto-rename
set-option -g allow-rename off

# Fix escape time in nvim
set -sg escape-time 0

# Fix colours
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


### THEME
# statusbar
set -g status-position bottom
set -g status-keys vi
set -g status-style 'fg=red'
set -g status-left ''
set -g status-right ' %Y-%m-%d #[fg=black bg=red bold] %H:%M:%S '

set -g window-status-current-style 'fg=black bg=red bold'
set -g window-status-current-format ' #I [#W] #F '

set -g window-status-style 'fg=red dim'
set -g window-status-format ' #I #[fg=colour7]#W #[fg=red]#F '
