# Remap tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind split pane fast-switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Disable window auto-rename
set-option -g allow-rename off

# Fix colours
set -as terminal-features ",xterm-256color:RGB"


### THEME
set -g status-position bottom
set -g status-style 'fg=red'
set -g status-left ''
set -g status-right ' %Y-%m-%d #[fg=black bg=red bold] %H:%M:%S '

set -g window-status-current-style 'fg=black bg=red bold'
set -g window-status-current-format ' #I [#W] #F '

set -g window-status-style 'fg=red dim'
set -g window-status-format ' #I #[fg=colour7]#W #[fg=red]#F '

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
